<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_custom_style">

    <EditText
        android:id="@+id/currency_value_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/white"
        android:hint="..."
        android:inputType="numberDecimal"
        android:maxEms="7"
        android:maxLength="7"
        android:minHeight="48dp"
        android:background="@drawable/button_custom_style"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Введите курс для отслеживания"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_service_button"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_custom_style"
        android:text="Запустить сервис"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/currency_value_input"
        app:layout_constraintStart_toStartOf="@+id/currency_value_input"
        app:layout_constraintTop_toBottomOf="@+id/currency_value_input" />

    <Button
        android:id="@+id/stop_service_button"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_custom_style"
        android:text="Остановить сервис"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/start_service_button"
        app:layout_constraintStart_toStartOf="@+id/start_service_button"
        app:layout_constraintTop_toBottomOf="@+id/start_service_button" />
</androidx.constraintlayout.widget.ConstraintLayout>